# testng-example

./: README.md  pom.xml  testng-classname.xml  testng-dataprovider.xml  testng-inheritance.xml  testng-methodOverload.xml  testng-packagename.xml  testng-parameter.xml  testng-testannotation.xml
.github/workflows/: maven.yml
example/: pom.xml  testng-alwaysrun.xml  testng-classname.xml  testng-threadlocalusage.xml  testng.xml
example/src/test/java/AlwaysRun/: A.java
example/src/test/java/testAnnotation/: TestRunner.java
example/src/test/java/testPriority/: TestPriority.java
src/main/java/com/testing/practice/: App.java
src/main/java/testng/practice/: App.java
src/test/java/AlwaysRun/: alwaysRun.java
src/test/java/DataProvider/: DataProviderTest.java
src/test/java/TestRunner/: TestRunner.java
src/test/java/ThreadLocalUsageSelenium/: DriverFactory.java  TestCases.java
src/test/java/dataProvider/: DataProviderTest.java  anotherDataProvider.java
src/test/java/inheritance/: ChildTests.java
src/test/java/pages/: GoogleHome.java
src/test/java/parameters/: OptionalParameters.java  testMethodOverload.java
src/test/java/steps/: CommonSteps.java
src/test/java/testng/practice/: RegressionTests.java  SmokeTests.java
testng/: pom.xml  testng-groups.xml  testng-inheritance.xml  testng-packagename.xml  testng-testpriority.xml
testng/src/test/java/AlwaysRun/: alwaysRun.java
testng/src/test/java/TestRunner/: TestRunner.java
testng/src/test/java/ThreadLocalUsageSelenium/: TestCases.java
testng/src/test/java/blocks/: Parent.java  blocks.java
testng/src/test/java/com/testing/practice/: AppTest.java  RegressionTests.java  SmokeTests.java
testng/src/test/java/groups/: Groups.java
testng/src/test/java/inheritance/: ChildTests.java  ParentTest.java  subTest.java  superTest.java
testng/src/test/java/resources/: example.feature
